# bardog

BackUp/: .gitignore
BackUp/app/: google-services.json
BackUp/app/src/main/res/drawable/: button_primary_gradient.xml  custom_edittext_input.xml  main_activity_background.xml
BackUp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_see_barcode.xml  activity_splash.xml  activity_tutorial.xml  dog_list_item.xml  nav_header.xml
BackUp/app/src/main/res/values/: strings.xml
BackUp/app/src/main/res/values-iw/: strings.xml
BackUp/app_build_information/: debugging.txt  key_store_bardog.jks
Bardog/: build.gradle  settings.gradle
Bardog/app/: build.gradle  google-services.json
Bardog/app/release/: output-metadata.json
Bardog/app/src/androidTest/java/com/nalamala/bardog/: ExampleInstrumentedTest.java
Bardog/app/src/main/: AndroidManifest.xml
Bardog/app/src/main/java/com/nalamala/bardog/: CommonFunctions.java  CreateDogFragment.java  Dog.java  DogsListAdapter.java  FaqFragment.java  HomeFragment.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  NetworkChangeListener.java  QuestionsListAdapter.java  RegisterActivity.java  RegisterLicense.java  SeeBarcodeActivity.java  SeeDogActivity.java  SettingsFragment.java  SplashActivity.java  StoreFragment.java  TutorialActivity.java  WhoAreWeFragment.java
Bardog/app/src/main/res/drawable/: custom_dog_icon.xml  custom_home_icon.xml  custom_name_icon.xml  custom_phone_icon.xml  custom_profile_icon.xml  ic_dog.xml  ic_phone_number.xml  main_activity_background.xml  radio_background_selector.xml  radio_button_normal.xml  radio_text_selector.xml
Bardog/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Bardog/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_license.xml  activity_see_barcode.xml  activity_see_dog.xml  activity_splash.xml  activity_tutorial.xml  dog_list_item.xml  fragment_create_dog.xml  fragment_faq.xml  fragment_home.xml  fragment_settings.xml  fragment_store.xml  fragment_who_are_we.xml  list_group.xml  list_item.xml  loading_bar.xml  nav_header.xml
Bardog/app/src/main/res/menu/: drawer_menu.xml
Bardog/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Bardog/app/src/main/res/values-iw/: strings.xml
Bardog/app_build_information/: debugging.txt  private_key.pepk
Bardog/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
