<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/dog_name_text"
        android:layout_height="match_parent"
        android:layout_width="200dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryLight"
        android:text="" />

    <Button
        android:id="@+id/barcode_button"
        android:layout_height="match_parent"
        android:layout_width="90dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/button_primary_gradient"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/generate_barcode_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_primary_gradient"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/remove_dog_button" />
</LinearLayout>