<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:id="@+id/dog_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nala"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorPrimaryLight"/>

        <EditText
            android:id="@+id/dog_name"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/dog_name_input" />

        <EditText
            android:id="@+id/is_immunized"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/is_vaccinated_input" />

        <EditText
            android:id="@+id/description"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/dog_type_input" />

        <EditText
            android:id="@+id/birth_date"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/dog_birth_date_input" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/owner_name_input" />

        <EditText
            android:id="@+id/owner_phone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/owner_phone_input" />

        <EditText
            android:id="@+id/comments"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_input"
            android:padding="7dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/extra_comments_input" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_primary_gradient"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorPrimaryLight"
                android:text="@string/cancel_button" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimaryLight"
                android:background="@drawable/button_primary_gradient"
                android:text="@string/save_button" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>